.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
    grid-gap: 20px; /* Adjust the gap between items */
    margin: 5%;
    align-items: center;
  }
  
  .grid-item {
    background-color: #f1e8e8;
    align-items: center;
    border-radius: 2%;
    border: 1px solid purple;
    width: 90%; /* Ensure each item takes full width of its container */
  }

  img{
    width: 120px;
    height: 120px;
  }

  mat-card{
    align-items: center;
  }

  mat-card-title{
    font-weight: 500;
  }
  